<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">-->

<?import java.net.URL?>
<VBox fx:id="vBox" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bits.squad.project2.WelcomeController" stylesheets="styles/welcome.css">
    <stylesheets>
        <URL value="@../project2/styles/welcome.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="welcomeText" alignment="CENTER" text="Welcome to Memory the Game" textAlignment="CENTER">
      <font>
         <Font name="Calibri Light" size="20.0" />
      </font></Label>
   <Label />
    <Button onAction="#gridSelector" prefHeight="32.0" prefWidth="420.0" style="-fx-background-color: lightblue;" text="New Game">
      <font>
         <Font name="Calibri Light" size="16.0" />
      </font></Button>
    <Button onAction="#highScores" prefHeight="32.0" prefWidth="420.0" style="-fx-background-color: #6088C7;" text="High Scores" textFill="WHITE">
      <font>
         <Font name="Calibri Light" size="16.0" />
      </font></Button>
    <Button onAction="#exit" prefHeight="32.0" prefWidth="420.0" style="-fx-background-color: #C76060;" text="Exit">
      <font>
         <Font name="Calibri Light" size="16.0" />
      </font></Button>
</VBox>
